ID	Core	Lake	Latitude	Longitude	Location	Line
02	HVT03-1	Hvítárvatn	64.64194	-19.84028	lakes	2
04	HAK	Haukadalsvatn	65.05585	-21.62576	lakes	4
06	dune	Dune	64.42000	-149.90000	lakes	6
07	greyling	Greyling	61.40000	-145.70000	lakes	7
08	hallet	Hallet	61.50000	-146.20000	lakes	8
09	kusawa	Kusawa	60.27500	-136.18200	lakes	9
11	WL_1	Waskey	59.87940	-159.20670	lakes	11
12	BC01	BC01	75.18000	-111.92000	lakes	12
13	N14	N14	59.98000	-44.18000	lakes	13
14	north	North	69.24167	-50.02667	lakes	14
15	qipisargo	Qipisarqo	61.00000	-47.75000	lakes	15
19	jarburvatnet	Jarburvatnet	61.70000	6.76000	lakes	19
21	KR02	KR02	71.34000	-113.78000	lakes	21
24	starvatn	Starvatn	62.05000	-6.59000	lakes	24
27	LCL-1A-1N-1	Last Chance Lake	70.90900	-25.58500	lakes	27
29	A-10/C-10	Burial Lake	68.43000	-159.17000	lakes	29
31	AT1	AT1	66.96752	-53.40158	lakes	31
32	AT4	AT4	66.96498	-53.49880	lakes	32
33	SS8	SS8	67.01110	-51.07402	lakes	33
34	SS1381	SS1381	67.01425	-51.11953	lakes	34
40	KU-10	Kurupa Lake	68.36370	-154.64960	lakes	40
41	05CF8SC	CF8	70.55000	-68.95000	lakes	41
42	DV09	DV09	75.57611	-89.31528	lakes	42
44	igaliku	Igaliku	61.00000	-45.44861	lakes	44
45	LS16THN301	N3	68.63890	-50.98400	lakes	45
48	LS-A	Little Swift Lake	60.21440	-159.76580	lakes	48
49	BONE10-1A	Bone Lake	70.88779	-22.26664	lakes	49
51	ROUND10-1B-1N	Round Lake	70.88358	-22.26888	lakes	51
52	SNWB10-1A	Snowbank Lake	70.88610	-22.27885	lakes	52
53	Fiskebølvatnet	Fiskebølvatnet	68.41000	14.80000	lakes	53
54	Vikjordavatnet	Vikjordavatnet	68.22700	14.06300	lakes	54
55	LSP	Lone Spruce Pond	60.00700	-159.14300	lakes	55
57	MC-2	Mica Lake	60.95000	-148.15000	lakes	57
58	Nanerersarpik	Nanerersarpik Lake	66.91322	-37.14583	lakes	58
60	NE-14	NE-14 Lake	68.67440	-149.62640	lakes	60
61	Perch	Perch Lake	68.94140	-150.49940	lakes	61
62	Aspvatnet	Aspvatnet Lake	69.73000	19.98000	lakes	62
65	OK2	Okpilak	69.40810	-144.04890	lakes	65
68	LQ-West	Qalluuraq Lake	70.37900	-157.34800	lakes	68
69	QL-2010c	Quartz Lake	64.21330	-145.82110	lakes	69
70	Sikuiui	Sikuiui Lake	70.21106	-51.12485	lakes	70
73	Unit	Unit Lake	59.40400	-97.49300	lakes	73
74	Wahoo	Wahoo Lake	69.07627	-146.92972	lakes	74
75	SS32	Nunatak	67.61667	-50.33333	lakes	75
76	SS16	SS16	67.51667	-50.76667	lakes	76
77	SS49	SS49	67.43333	-53.06667	lakes	77
78	SFL4	SFL4	67.08639	-50.28944	lakes	78
79	Lz1104-1	Hjort Sø	76.43463	-18.76178	lakes	79
80	Lz1104-5	Hjort Sø	76.43157	-18.76102	lakes	80
82	PG1214	Raffles Sø	70.59500	-21.53500	lakes	82
84	KILOLIT	Litlvatnet	68.52694	14.93083	lakes	84
85	KILOMYR	Myrvatnet	68.66055	16.38138	lakes	85
86	KILOGAM	Gammelheimenvatnet	68.48222	17.75944	lakes	86
87	OTTRAT	Råtåsjøen	62.26666	9.83333	lakes	87
89	PG1984	Sysy-Kyuele	69.40485	123.82792	lakes	89
90	PG1205	Basaltsø	72.72333	-22.46500	lakes	90
91	PG1212	B1	72.71333	-22.49500	lakes	91
93	SETESF	Flotatjønn	59.67027	7.54055	lakes	93
94	SETESGH	Grauthelleren	58.14416	7.91361	lakes	94
95	SETESI	Isbenttjønn	59.76500	7.43444	lakes	95
96	SETESOY	Øygardtjønn	59.62583	7.98666	lakes	96
97	SETESLT	Lisletjønn	59.34361	7.30500	lakes	97
98	SETESGR	Grostjørna	58.53777	7.73361	lakes	98
99	SETESR	Reiarsdalsvatn	58.32638	7.78583	lakes	99
100	SETESH	Holebudalen	59.84138	6.99194	lakes	100
101	SETESLK	Lille Kjelavatn	59.79611	7.25194	lakes	101
102	SETESD	Dalane	58.24416	8.00444	lakes	102
103	Lz1116	Loon Lake	72.88600	-22.13700	lakes	103
104	Co1211	Trifna Sø	79.98860	-22.85340	lakes	104
106	Lz1103	Duck Lake	76.42080	-18.75000	lakes	106
107	Lz1101	Melles Lake	76.12640	-18.61080	lakes	107
108	Co1412	Emanda	65.29420	135.75920	lakes	108
111	PG1756	Billyakh	65.29550	126.77516	lakes	111
112	Trout	Trout Lake	68.82887	-138.74522	lakes	112
113	PG2023	Kyutyunda	69.62837	123.64978	lakes	113
114	PG1204	N1	73.34333	-25.22000	lakes	114
115	PG1200	Noa Sø	73.32666	-25.20666	lakes	115
118	KILOVUO	Vuoskkujávri	68.34555	19.10000	lakes	118
119	DALMUT	Dalmutladdo	69.16667	20.71667	lakes	119
120	OTTSTO	Storsandvatnet	63.45750	8.45444	lakes	120
121	KILOBJO	Bjørnfjelltjønn	68.44416	18.07166	lakes	121
122	TRETTE	Trettetjørn	60.71667	7.00000	lakes	122
123	OYKJA	Vestre Øykjamyrtørn	59.81667	6.00000	lakes	123
124	KIRIKU	Kirikumäe	57.66667	27.25000	lakes	124
125	KILOALA	Alanen Laanijärvi	67.96611	20.46027	lakes	125
126	OTTTIA	Tiåvatnet	63.05972	9.41694	lakes	126
127	OTTAFS	Aftsjørna	61.64916	9.87666	lakes	127
128	OTTKIN	Kinnshaugen	61.10833	10.35916	lakes	128
129	OTTMAS	Måsåtjørne	61.56250	10.26777	lakes	129
131	OTTSVA	Svartvatnet	63.35138	8.87777	lakes	131
132	ANTU	Åntu Sinijarv	59.13333	26.32583	lakes	132
133	BRURSKAR	Brurskardtjørni	61.41667	8.66667	lakes	133
134	OTTHAU	Haugtjernet	60.83527	10.87388	lakes	134
135	OTTMOR	Morttjern	59.05972	11.61777	lakes	135
137	WEST	Mire Pelisoo	58.46667	22.38333	lakes	137
138	ICDP5011-1	El’gygytgyn	67.49970	172.10394	lakes	138
140	Co1309	Ladoga	60.98330	30.68330	lakes	140
141	TK-20	TK-20	64.15000	-107.81667	lakes	141
143	JR01	JR01	69.90000	-95.07000	lakes	143
144	PW03	PW03	73.11667	-96.68333	lakes	144
145	PW02	PW02	74.07000	-97.77000	lakes	145
146	SIL-04-01	Sunken Island Lake	60.59302	-150.88623	lakes	146
147	FLAFFATJ	Flåfattjønna	62.33146	10.39825	lakes	147
148	ABBO	Abborrtjärnen	63.88333	14.45000	lakes	148
149	CAPPESJA	Liten Cap’pesjav’ri	71.07449	25.36871	lakes	149
150	GUNNARS	Over Gunnarsfjorden	71.03806	28.16907	lakes	150
151	KOBBKROK	Over Kobbkrokvatnet	70.69954	29.29516	lakes	151
152	PG1440	Nikolay	73.32183	124.25000	lakes	152
154	LYL-P1-14	Ymer	65.62290	-37.72410	lakes	154
155	ANP3	Austre Nevlingen	79.78300	15.78700	lakes	155
156	FlowerValley	Flower Valley Lake	65.61070	-37.69350	lakes	156
157	Heimerdalsvatnet	Heimerdalsvatnet	68.29633	13.65633	lakes	157
158	Kulusuk	Kulusuk	65.56000	-37.11000	lakes	158
159	Sermilik	Lower Sermilik Lake	65.40000	-37.50000	lakes	159
160	SKR	Skorarvatn	66.25627	-22.32213	lakes	160
161	TRK	Tröllkonuvatn	66.14252	-22.05607	lakes	161
162	SS1220	SS1220	67.05000	-51.21667	lakes	162
1009	PS2641-4/5	Greenland Sea	73.15500	-19.48500	ocean	1009
1019	PS93/025-1/2	Greenland Sea	80.48117	-8.48867	ocean	1019
1033	ARC-4	Canadian Straits	69.16567	-100.69533	ocean	1033
1005	SO201-2-12	Bering Sea	53.99266	162.37583	ocean	1005
1006	SO201-2-77	Bering Sea	56.33033	170.69883	ocean	1006
1007	BP00-07/07	Kara Sea	74.65760	81.14110	ocean	1007
1008	JM11-FI-19PC	Norwegian Sea	62.83283	-3.86717	ocean	1008
1010	JM09-KA11-GC	Barents Sea	74.87482	16.48482	ocean	1010
1011	JM99-1200	Barents Sea	69.26583	16.41816	ocean	1011
1012	NP05-11-70GC	Barents Sea	78.40000	32.42000	ocean	1012
1013	PS2767-4	Arctic Ocean	79.74310	144.00610	ocean	1013
1014	MSM44_353-3	Baffin Bay	73.58767	-58.09433	ocean	1014
1015	HH17‐1079‐GC‐MF	Arctic Ocean	79.75000	15.48000	ocean	1015
1020	PS100/270-1	Greenland Sea	79.49717	-18.13967	ocean	1020
1021	SO202/1_18-6	Bering Sea	60.12670	-179.44350	ocean	1021
1024	ARA04C/37	Beaufort Sea	70.63369	-139.36792	ocean	1024
1026	MSM05/5_712-2	Greenland Sea	78.91566	6.76717	ocean	1026
1028	PS51/159-10	Laptev Sea	76.76667	116.03167	ocean	1028
1029	ARA2B-1A	Chukchi Sea	73.63150	-166.51633	ocean	1029
1030	MSM05/5_723-2	Greenland Sea	79.16100	5.33783	ocean	1030
1031	PS51/154-11	Laptev Sea	77.27600	120.60983	ocean	1031
1032	ARC-3	Canadian Straits	74.26800	-91.10600	ocean	1032
1034	ARC-5	Canadian Straits	68.99083	-106.57117	ocean	1034
1035	BR07	Bering Sea	60.08097	179.99500	ocean	1035
1036	PS2837-5	Fram Strait	81.23317	2.38083	ocean	1036
1037	PS72/350-2	East Siberian Sea	74.67000	169.83767	ocean	1037